<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edittext_ruby_scripts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:text="@string/edittext_text_default_script" />
    <Button
        android:id="@+id/button_run"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/button_text_run" />
    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text=""
        android:background="#666666"
        android:clickable="false" />

</LinearLayout>